{
  "pages": [
    "pages/home/index",
    "pages/logs/logs",
    "pages/login/index",
    "pages/regist/index",
    "pages/myStory/index",
    "pages/createStory/index",
    "pages/storyDetail/index",
    "pages/searchDetail/index"
  ],
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/createStory/index",
        "text": "发布游记"
      },
      {
        "pagePath": "pages/myStory/index",
        "text": "我的"
      }
    ]
  },
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "disableABTest": true
    }
  },
  "componentFramework": "glass-easel",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
